chunk-L2FOI3E2.js?v=012af84d:12905 Uncaught Error: R3F: Cannot set "data-component-name". Ensure it is an object before setting "component-name".
    at applyProps (chunk-L2FOI3E2.js?v=012af84d:12905:13)
    at handleContainerEffects (chunk-L2FOI3E2.js?v=012af84d:13616:3)
    at appendChild (chunk-L2FOI3E2.js?v=012af84d:13649:3)
    at appendChildToContainer (chunk-L2FOI3E2.js?v=012af84d:13776:5)
    at insertOrAppendPlacementNodeIntoContainer (chunk-L2FOI3E2.js?v=012af84d:7181:91)
    at insertOrAppendPlacementNodeIntoContainer (chunk-L2FOI3E2.js?v=012af84d:7183:16)
    at insertOrAppendPlacementNodeIntoContainer (chunk-L2FOI3E2.js?v=012af84d:7183:16)
    at insertOrAppendPlacementNodeIntoContainer (chunk-L2FOI3E2.js?v=012af84d:7183:16)
    at insertOrAppendPlacementNodeIntoContainer (chunk-L2FOI3E2.js?v=012af84d:7183:16)
    at insertOrAppendPlacementNodeIntoContainer (chunk-L2FOI3E2.js?v=012af84d:7183:16)Understand this error
chunk-L2FOI3E2.js?v=012af84d:13688 Uncaught TypeError: Cannot convert undefined or null to object
    at removeChild (chunk-L2FOI3E2.js?v=012af84d:13688:16)
    at removeChildFromContainer (chunk-L2FOI3E2.js?v=012af84d:13781:5)
    at runWithFiberInDEV (chunk-L2FOI3E2.js?v=012af84d:842:18)
    at commitDeletionEffectsOnFiber (chunk-L2FOI3E2.js?v=012af84d:7518:21)
    at recursivelyTraverseDeletionEffects (chunk-L2FOI3E2.js?v=012af84d:7464:11)
    at commitDeletionEffectsOnFiber (chunk-L2FOI3E2.js?v=012af84d:7588:13)
    at recursivelyTraverseDeletionEffects (chunk-L2FOI3E2.js?v=012af84d:7464:11)
    at commitDeletionEffectsOnFiber (chunk-L2FOI3E2.js?v=012af84d:7616:13)
    at recursivelyTraverseDeletionEffects (chunk-L2FOI3E2.js?v=012af84d:7464:11)
    at commitDeletionEffectsOnFiber (chunk-L2FOI3E2.js?v=012af84d:7624:13)Understand this error
chunk-L2FOI3E2.js?v=012af84d:13688 Uncaught TypeError: Cannot convert undefined or null to object
    at removeChild (chunk-L2FOI3E2.js?v=012af84d:13688:16)
    at removeChild (chunk-L2FOI3E2.js?v=012af84d:13685:5)
    at removeChildFromContainer (chunk-L2FOI3E2.js?v=012af84d:13781:5)
    at runWithFiberInDEV (chunk-L2FOI3E2.js?v=012af84d:842:18)
    at commitDeletionEffectsOnFiber (chunk-L2FOI3E2.js?v=012af84d:7518:21)
    at recursivelyTraverseDeletionEffects (chunk-L2FOI3E2.js?v=012af84d:7464:11)
    at commitDeletionEffectsOnFiber (chunk-L2FOI3E2.js?v=012af84d:7624:13)
    at recursivelyTraverseDeletionEffects (chunk-L2FOI3E2.js?v=012af84d:7464:11)
    at commitDeletionEffectsOnFiber (chunk-L2FOI3E2.js?v=012af84d:7588:13)
    at recursivelyTraverseDeletionEffects (chunk-L2FOI3E2.js?v=012af84d:7464:11)